# RSCotic

./: pom.xml
src/main/java/pe/cotic/restCotic/bean/: CambiarClave.java  Credenciales.java  Dispositivo.java  InformacionUsuarioPortafolio.java  PorcentajeCorrectas.java  Retorno.java
src/main/java/pe/cotic/restCotic/bus/: ConsultasBus.java
src/main/java/pe/cotic/restCotic/busImpl/: ConsultasBusImpl.java
src/main/java/pe/cotic/restCotic/controller/: ConsultasController.java
src/main/java/pe/cotic/restCotic/dao/: ConsultasDao.java
src/main/java/pe/cotic/restCotic/daoImpl/: ConsultasDaoImpl.java
src/main/java/pe/cotic/restCotic/model/: Alternativa.java  AlterntivasSeleccionadas.java  Nivel.java  Portafolio.java  Pregunta.java  Registros.java  RespuestaCabecera.java  Usuario.java  Version.java
src/main/java/pe/cotic/restCotic/objJson/: ListarAlternativas.java  ListarNivel.java  ListarPortafolio.java  ListarPreguntas.java  ListarUsuario.java
src/main/java/pe/cotic/restCotic/pruebas/: BASE64Encoder.java  BlobMysql.java
src/main/java/pe/cotic/restCotic/util/: BASE64Encoder.java  Compress.java  Constantes.java  EjecutaValidacion.java  LZString.java  LoggerCustom.java  PropertiesCache.java  Pruebas.java  Seguridad.java  Util.java  Valida.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
